WpfApp1/Views/AddClassView.xaml

<Window x:Class="projSchoolService.Presentation.Views.AddClassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projSchoolService.Presentation.Views"
        mc:Ignorable="d"
        Title="AddClassView" Height="450" Width="800" Background = "Beige">
    <Grid>
        <Grid  >

            <Grid.RowDefinitions >

                <RowDefinition Height="2*"/>

                <RowDefinition Height="5*"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions >

            <Label Foreground="Black" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="ExtraBlack"  FontStyle="Normal">Add Class</Label >
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                 <Label  FontSize = "20" HorizontalAlignment = "Left"  >Name of the Class</Label >

            <TextBox Text = "{Binding AddClass.Name}"  HorizontalAlignment = "Center" VerticalAlignment = "Bottom" Width = "400" ></TextBox >
                
            </StackPanel>

           




            <Button Grid.Row = "2" 
                    Content = "Save"	
                    Width = "250" 
                    Background = "Black" Foreground = "White"
                    Margin = "2,0" 
                    Command = "{Binding ClassCreateCommand}" />

        </Grid >
    </Grid>
</Window>
