WpfApp1/Views/AddDriverView.xaml

<Window x:Class="projSchoolService.Presentation.Views.AddDriverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projSchoolService.Presentation.Views"
        mc:Ignorable="d"
        Title="AddDriverView"
        Height="450"
        Width="800"
        Background="Beige">
    <Grid>

        <Grid>

            <Grid.RowDefinitions >
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition  Height="1*"/>

            </Grid.RowDefinitions >


            <Label Foreground="Black" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="ExtraBlack"  FontStyle="Normal" >Add Driver</Label>
            <StackPanel  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label   Foreground="Black" >First Name</Label >
                <TextBox FontSize="20" Foreground="Gray" Text= "{Binding AddDriver.FirstName}" Grid.Row= "1" Width= "450" ></TextBox >

                <Label Foreground="Black" >Last Name</Label >
                <TextBox  Foreground="Gray" Text= "{Binding AddDriver.LastName}"  Width= "450" FontSize= "20"  ></TextBox >


                <Label  Foreground="Black" >Phone Number</Label>
                <TextBox Text = "{Binding AddDriver.PhoneNumber}"  Width= "450" FontSize= "20" Foreground="Gray"></TextBox >

                <Label Foreground="Black" >Adress</Label >
                <TextBox Text= "{Binding AddDriver.Adress}"  Width= "450" FontSize= "20" Foreground="Gray" ></TextBox >

                <Label Foreground="Black" >Car Name</Label>
                <ComboBox  ItemsSource= "{Binding Cars_}" SelectedItem= "{Binding _SelectCar}" Width= "450" FontSize= "20" Foreground="Gray" ></ComboBox >
            </StackPanel>

            <Button Grid.Row= "2" Content= "Save" 
                    Width= "250"
	                Background= "Black"
	                Foreground= "White"
                    Margin= "2,0"
                    Command= "{Binding DriverCreateCommand}" />
        </Grid >
    </Grid>
</Window>
