WpfApp1/Views/AddStudentView.xaml

<Window x:Class="projSchoolService.Presentation.Views.AddStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projSchoolService.Presentation.Views"
        mc:Ignorable="d"
        Title="AddStudentView" 
        Height="450"
        Width="800"
        Background="Beige">
    <Grid>
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition  Height="1*"/>

            </Grid.RowDefinitions >


            <Label  Foreground="Black" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="ExtraBlack"  FontStyle="Normal">Add Student</Label>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label   Foreground="Black" >FirstName</Label >
                <TextBox Text= "{Binding AddStudent.FirstName}"  Width= "450" FontSize= "20" Foreground="Gray" ></TextBox >

                <Label   Foreground="Black" >LastName</Label >
                <TextBox  Text= "{Binding AddStudent.LastName}"  Width= "450" FontSize= "20" Foreground="Gray"></TextBox >

                <Label   Foreground="Black" >Home Adress</Label>
                <TextBox Text = "{Binding AddStudent.HomeAdress}"  Width= "450" FontSize= "20" Foreground="Gray" ></TextBox >

                <Label   Foreground="Black" >Parent</Label >
                <ComboBox  ItemsSource= "{Binding Parents_}" SelectedItem= "{Binding SelectParent}"  Width= "450" FontSize= "20" Foreground="Gray" ></ComboBox >

                <Label   Foreground="Black" >Class</Label >
                <ComboBox  ItemsSource= "{Binding Classes_}" SelectedItem= "{Binding SelectClass}"  Width= "450" FontSize= "20" Foreground="Gray"></ComboBox >
            </StackPanel>


            <Button Grid.Row= "2"
                    Content= "Save"
                	Width= "250"
                	Background= "Black"
	                Foreground= "White"
                    Margin= "2,0"
                    Command= "{Binding StudentCreateCommand}" />
        </Grid >
    </Grid>
</Window>
