WpfApp1/Views/CarsView.xaml

<UserControl x:Class="projSchoolService.Presentation.Views.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projSchoolService.Presentation.Views" xmlns:viewmodels="clr-namespace:projSchoolService.Presentation.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CarViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Beige">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="50" FontFamily="Elephant" HorizontalAlignment="Center">Cars</Label>

            <Button
           
            Content="Add"
            Margin="40"
            Width="250"
            Height="40"
           Command="{Binding AddCarCommand}" Background="Black" Foreground="White" />
            <ListView x:Name="LV" Grid.Row="1" ItemsSource="{Binding Cars}"  FontSize="20" HorizontalAlignment="Left" SelectedValue="{Binding SelectCar}">
                <ListView.View >
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header= "Id" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header= "Model" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header= "SeriaNo" DisplayMemberBinding="{Binding CarNumber}" />
                            <GridViewColumn Header= "Seat Count" DisplayMemberBinding="{Binding SeatCount}" />

                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                    
                                    Content="Edit Car"
                                    Margin="40"
                                    Width="100"          
                                     Command="{Binding DataContext.EditCarCommand,ElementName=LV}" Background="Black" Foreground="White" FontFamily="Elephant"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>



                        </GridView.Columns>

                    </GridView>

                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
