WpfApp1/Views/ClassesView.xaml

<UserControl x:Class="projSchoolService.Presentation.Views.ClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projSchoolService.Presentation.Views" xmlns:viewmodels="clr-namespace:projSchoolService.Presentation.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DriverViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background = "Beige">
    <Grid>
        
        <Grid  >

            
            <Grid.RowDefinitions >

                
                <RowDefinition Height="0.3*"/>
                
                <RowDefinition/>
                
            </Grid.RowDefinitions>
           
            <Label FontSize = "50" FontFamily="Elephant" HorizontalAlignment="Center">Classes</Label>

            
            <Button
              	Content = "Add"
              	Margin="40"
                Width="250"
                Height="40"
                Command="{Binding ClassAddCommand}" 
                Background="Black" Foreground="White" />
            
            <ListView x:Name="LV"
                      Grid.Row="1"
                      ItemsSource="{Binding Classes}"
                      FontSize="20"
                      HorizontalAlignment="Left" 
                      SelectedItem="{Binding SelectClass}">
                
                <ListView.View >

                    <GridView>

                        <GridView.Columns>

                            <GridViewColumn Header = "Id" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header = "Name" DisplayMemberBinding="{Binding Name}" />

                            <GridViewColumn>

                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>

                                        <Button
						                	Content = "Remove "
						                	Margin="40"
                                            Width="100"          
                                            Command="{Binding DataContext.ClassEditCommand,ElementName=LV}" 
                                            Background="Black" Foreground="White" FontFamily="Elephant"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView.Columns>


                    </GridView>
                    
                </ListView.View>
                
                <ListView.ItemContainerStyle>
                    
                    <Style TargetType = "ListViewItem" >

                        
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        
                        <Setter Property = "HorizontalContentAlignment" Value="Center"/>
                        
                    </Style>
                    
                </ListView.ItemContainerStyle>
                
            </ListView>
            
        </Grid>
        
    </Grid>
</UserControl>
