WpfApp1/Views/EditParentView.xaml

<Window x:Class="projSchoolService.Presentation.Views.EditParentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projSchoolService.Presentation.Views"
        mc:Ignorable="d"
        Title="EditParentView"
        Height="450" 
        Width="800"
        Background="Beige">
    <Grid>
        <Grid  >
            <Grid.RowDefinitions >
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions >



            <Label Grid.Row="0" Content="Edit Parent" FontFamily="Elephant" FontSize="50" HorizontalAlignment="Center"/>

            <StackPanel  Grid.Row="1" HorizontalAlignment= "Center" VerticalAlignment="Center">
                <Label Foreground="Black"  >First Name</Label >
                <TextBox Text= "{Binding EditParent.FirstName,Mode=TwoWay}" FontSize= "20" Width= "450" Foreground="Gray" ></TextBox >

                <Label Foreground="Black" >Last Name</Label >
                <TextBox  Text= "{Binding EditParent.LastName,Mode=TwoWay}" FontSize= "20" Width= "450" Foreground="Gray" ></TextBox >

                <Label Foreground="Black" >Phone Number</Label>
                <TextBox Text = "{Binding EditParent.Phone,Mode=TwoWay}" FontSize= "20" Width= "450" Foreground="Gray" ></TextBox >
            </StackPanel>

            <Button Grid.Row= "2"
                    Content= "Save"
	                Width= "250"
	                Background= "Black"
	                Foreground= "White"
                    Margin= "2,0"
                    IsEnabled= "{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Command= "{Binding ParentEditCommand}" />
        </Grid >
    </Grid>
</Window>
