WpfApp1/Views/EditCarView.xaml

<Window x:Class="projSchoolService.Presentation.Views.EditCarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projSchoolService.Presentation.Views" xmlns:viewmodels="clr-namespace:projSchoolService.Presentation.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EditCarViewModel}"
        mc:Ignorable="d"
        Title="EditCarView" Height="450" Width="800">
    <Grid>
        <Grid Background="LightYellow">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Label Content="Edit Car" FontFamily="Elephant" FontSize="50" HorizontalAlignment="Center"/>

            <Label Grid.Row="1" FontSize="20"  >Car Model</Label>
            <TextBox Text="{Binding EditCar.Name,Mode=TwoWay}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400"></TextBox>
            <Label Grid.Row="2" FontSize="20"  >Seria No of the Car</Label>
            <TextBox  Text="{Binding EditCar.CarNumber,Mode=TwoWay}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400"></TextBox>
            <Label Grid.Row="3" FontSize="20"  >Seat Count</Label>
            <TextBox Text="{Binding EditCar.SeatCount,Mode=TwoWay}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400"></TextBox>


            <Button Grid.Row="4"
    Content="Edit Car"
        Width="250"
        Background="Black"
        Foreground="White"
    Margin="2,0"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Command="{Binding CarEditCommand}" />
        </Grid>
    </Grid>
</Window>
