WpfApp1/Views/MainWindow.xaml

<Window x:Class="projSchoolService.Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projSchoolService.Presentation.Views" xmlns:viewmodels="clr-namespace:projSchoolService.Presentation.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" 
        Width="800"
        Background="Beige"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            
            <Button
            Content="Create Ride"
            Margin="40"
           Command="{Binding RideViewCommand}" Background="Black" Foreground="White" FontFamily="Elephant"/>
            
            <Button
            Content="Rides"
            Margin="40"
            Command="{Binding RidesViewCommand}" Background="Black" Foreground="White" FontFamily="Elephant"/>

            <Button         
            Content="Class"
            Margin="40"
           Command="{Binding ClassViewCommand}" Background="Black" Foreground="White" FontFamily="Elephant"/>

            <Button
            Content="Student"
            Margin="40"
             Command="{Binding StudentViewCommand}" Background="DarkBlue"  Foreground="White" FontFamily="Elephant"/>

            <Button
            Content="Parent"
            Margin="40"
           Command="{Binding ParentViewCommand}" Background="Black" Foreground="White" FontFamily="Elephant"/>

            <Button
            Content="Driver"
            Margin="40"
            Command="{Binding DriverViewCommand}" Background="Black" Foreground="White" FontFamily="Elephant"/>

            <Button
            Content="Car"
            Margin="40"
            Command="{Binding CarViewCommand}" Background="Black" Foreground="White" FontFamily="Elephant"/>
            
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"></ContentControl>
    </Grid>
</Window>
