WpfApp1/Views/ParentsView.xaml

<UserControl x:Class="projSchoolService.Presentation.Views.ParentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projSchoolService.Presentation.Views" xmlns:viewmodels="clr-namespace:projSchoolService.Presentation.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ParentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="Beige">
    <Grid>

        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Label FontSize = "50" FontFamily="Elephant" HorizontalAlignment="Center">Parents</Label>

            <Button
     	        Content = "Add"
	            Margin="40"
                Width="250"
                Height="40"
                Command="{Binding ParentAddCommand}" Background="Black" Foreground="White" />

            <ListView x:Name="LV" Grid.Row="1" ItemsSource="{Binding Parents}" FontFamily="Elephant" FontSize="20" HorizontalAlignment="Left" SelectedItem="{Binding SelectParent}">
                <ListView.View >
                    <GridView>

                        <GridView.Columns>

                            <GridViewColumn Header = "Id Parent" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header = "Name" DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn Header = "Surname" DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Header = "Phone Number" DisplayMemberBinding="{Binding PhoneNumber}" />
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
							                Content = "Edit Parent"
					                    	Margin="40"
                                            Width="100"          
                                            Command="{Binding DataContext.ParentEditCommand,ElementName=LV}" 
                                            Background="Black" Foreground="White" />
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType = "ListViewItem" >
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property = "HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

        </Grid>
    </Grid>
</UserControl>
