WpfApp1/Views/RidesView2.xaml

<UserControl x:Class="projSchoolService.Presentation.Views.RidesView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projSchoolService.Presentation.Views"
             xmlns:viewmodels="clr-namespace:projSchoolService.Presentation.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:RidesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightYellow">


        <ListView x:Name="LV" ItemsSource="{Binding Rides}" SelectedItem="{Binding SelectRide}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ride Name" DisplayMemberBinding="{Binding NameRide}"/>

                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
          
            Content="Start Ride"
            Margin="40"
            Command="{Binding DataContext.StartRideCommand,ElementName=LV}" Background="Black" Foreground="White" FontFamily="Elephant" >

                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
